KINDE_CLIENT_ID=88be7a76cb0f49eca1f5590b528010cd
KINDE_CLIENT_SECRET=AdRpiJ5oA73RxS0YwLGLum13BvGICa3rdpSt9wp8L6UXCnZOxSG
KINDE_ISSUER_URL=https://blogviewer12.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard